#
#
# $Id$
#
# Copyright (c) 1999-2000 Dotcast Inc.
# All rights reserved.
#
# Filename: Makefile
# 
# Creation Date:  8 Dec 1999
#
# Last Modified: 25 Jan 2000
#
# Author: Martin Fouts
#
# Description: Makefile for watchdog test.  LINUX ONLY
#
# Change History:
#

SRCROOT		= ../../../../..
COMMONROOT	= $(SRCROOT)/Source/Common

ifndef MAKEHOME
MAKEHOME=$(SRCROOT)/Shared/Makefiles
endif

include $(MAKEHOME)/Makefile.defs

TARGETDIR	= bin

LD		= g++

ifdef USE_DMALLOC
CXXFLAGS	+= -DUSE_DMALLOC
LIBS		= /usr/local/lib/dmalloc.o -ldmallocth
else
LIBS		=
endif

LIBS		+= -L$(COMMONROOT)/thread/Linux/lib -lLinuxThread \
		   -L$(COMMONROOT)/libutility/lib -lutility \
		   -pthread

TAULIBS		= -L$(COMMONROOT)/thread/Linux/lib -lLinuxThread.tau \
		   -L$(COMMONROOT)/libutility/lib -lutility.tau \
		   -pthread

INCLUDE_DIRS = -I. \
		-I$(COMMONROOT)/exception \
		-I$(COMMONROOT)/thread \
		-I$(COMMONROOT)/libutility \
		-I$(COMMONROOT)/headers

SUBDIRS		= $(COMMONROOT)/thread/Linux

TARGETCPPFILES		= UnitTest.cpp
TARGET			= UnitTest
APP_OTHER_DEPENDS	= $(COMMONROOT)/thread/Linux/lib/libLinuxThread.a \
			  $(COMMONROOT)/libutility/lib/libutility.a

include $(MAKEHOME)/Makefile.targets

