# 
# Makefile for ipc testing
# 
# Filename: ICTVROOT/ICTV/libsrc/ipc/Test/Makefile
# 
# $Id: Makefile,v 1.13 1995/11/04 02:03:46 wul Exp $
# 


TOS =		os9k
SUBSYSTEM =	mmc
PGM_LIBS =	device OS9KExt device ICTVUtility mem OS9KExt resmgr mem
PGM_SLIBS =	cpu sys_clib
CFLAGS =	-g
 
ifndef BUILD
    pgms:
	$(MAKE) BUILD=trpc
	$(MAKE) BUILD=ttime
	$(MAKE) BUILD=thpot
	$(MAKE) BUILD=tdefer
	$(MAKE) BUILD=tplock
	$(MAKE) BUILD=tcontrol
	$(MAKE) BUILD=tdisplay
	$(MAKE) BUILD=tforward
	$(MAKE) BUILD=treply
	$(MAKE) BUILD=tsend
	$(MAKE) BUILD=tsync
	$(MAKE) BUILD=tsuspend
	$(MAKE) BUILD=tclock
	$(MAKE) BUILD=romver

    clean::
	$(MAKE) BUILD=trpc CLEANING=yes clean
	$(MAKE) BUILD=ttime CLEANING=yes clean
	$(MAKE) BUILD=thpot CLEANING=yes clean
	$(MAKE) BUILD=tdefer CLEANING=yes clean
	$(MAKE) BUILD=tplock CLEANING=yes clean
	$(MAKE) BUILD=tcontrol CLEANING=yes clean
	$(MAKE) BUILD=tdisplay CLEANING=yes clean
	$(MAKE) BUILD=tforward CLEANING=yes clean
	$(MAKE) BUILD=treply CLEANING=yes clean
	$(MAKE) BUILD=tsend CLEANING=yes clean
	$(MAKE) BUILD=tsync CLEANING=yes clean
	$(MAKE) BUILD=tsuspend CLEANING=yes clean
	$(MAKE) BUILD=tclock CLEANING=yes clean
	$(MAKE) BUILD=romver CLEANING=yes clean
endif


ifeq ($(BUILD), tclock)
    PROGRAM =	ct
    PGM_CSRCS =	clocktest.c
endif

ifeq ($(BUILD), tcontrol)
    PROGRAM =	tControl
    PGM_CSRCS =	tcontrol.c
endif


ifeq ($(BUILD), tdisplay)
    PROGRAM =	tDisplay
    PGM_CSRCS =	tdisplay.c
endif

ifeq ($(BUILD), tforward)
    PROGRAM =	tForward
    PGM_CSRCS =	tforward.c
endif

ifeq ($(BUILD), treply)
    PROGRAM =	tReply
    PGM_CSRCS =	treply.c
endif

ifeq ($(BUILD), tsend)
    PROGRAM =	tSend
    PGM_CSRCS =	tsend.c
endif

ifeq ($(BUILD), tsync)
    PROGRAM =	tSync
    PGM_CSRCS =	tsync.c
endif

ifeq ($(BUILD), tplock)
    PROGRAM =	tPLock
    PGM_CSRCS =	tPLock.c
endif

ifeq ($(BUILD), ttime)
    PROGRAM =	tTime
    PGM_CSRCS =	tTime.c
endif

ifeq ($(BUILD), tsuspend)
    PROGRAM =	tSuspend
    PGM_CSRCS =	tSuspend.c
endif

ifeq ($(BUILD), thpot)
    PROGRAM =	thpot
    PGM_CSRCS =	thpot.c
endif

ifeq ($(BUILD), tdefer)
    PROGRAM =	tdefer
    PGM_CSRCS =	tdefer.c
endif

ifeq ($(BUILD), trpc)
    PROGRAM =	trpc
    PGM_CSRCS =	trpc.c
endif

ifeq ($(BUILD), romver)
    PROGRAM =	romver
    PGM_CSRCS =	romver.c
endif


include $(ICTV_ETC)/Makefile.com
