# 
# $Id: Makefile,v 1.48 1995/11/04 02:04:09 wul Exp $ 
# $Source: /import/cvsfiles/ICTV/./libsrc/utility/Makefile,v $ 
#
# Makefile used to build libsrc/utility
#

# Targets defined are:
#
#       Default         inform user of different libs targets
#	libs		builds library 
#	public		exports headers
#	unit-test	builds unit tests
#	clean		cleans directory


ifndef AIX_HOST
    AIX_HOST = impetuous
endif


ifndef BUILD
    ARCH = $(shell arch | tr '[:upper:]' '[:lower:]')
  
    Default: public libs

    public:
	$(MAKE) BUILD=publish TOS=$(ARCH)

    libs: sun4-libs os9k-libs aix-libs 

    sun4-libs:
	$(MAKE) BUILD=lib TOS=sun4

    aix-libs:
      ifeq ($(ARCH), aix)
	$(MAKE) BUILD=lib TOS=aix
      else
	on $(AIX_HOST) $(MAKE) BUILD=lib TOS=aix
      endif

    os9k-libs: lib_os9k lib_mmc

    lib_os9k:
	$(MAKE) BUILD=lib TOS=os9k

    lib_mmc:
	$(MAKE) LIB_IS_LOCAL=yes SUBSYSTEM=mmc BUILD=lib TOS=os9k

    unit-test: 
	cd Tests;	$(MAKE)

    clean:: clean_unit-test clean_libs clean_public

    clean_public: 
	$(MAKE) BUILD=publish TOS=$(ARCH) CLEANING=yes clean

    clean_libs: clean_sun4-libs clean_aix-libs clean_os9k-libs

    clean_sun4-libs:
	$(MAKE) BUILD=lib TOS=sun4 CLEANING=yes clean

    clean_aix-libs:
      ifeq ($(ARCH), aix)
	$(MAKE) BUILD=lib TOS=aix CLEANING=yes clean
      else
	on $(AIX_HOST) $(MAKE) BUILD=lib TOS=aix CLEANING=yes clean
      endif

    clean_os9k-libs:
	$(MAKE) BUILD=lib TOS=os9k CLEANING=yes clean
	$(MAKE) BUILD=lib SUBSYSTEM=mmc LIB_IS_LOCAL=yes TOS=os9k CLEANING=yes clean

    clean_unit-test: 
	cd Tests;	$(MAKE) clean
endif


ifeq ($(BUILD), lib)
    LIBRARY =	ICTVUtility
    LIB_CSRCS =	atox.c \
		argsget.c \
		ictvMsg.c \
		iassert.c \
		ictvString.c \
		i64.c \
		shiftopt.c \
		timestamp.c \
		transact.c \
		usage.c \
		smpte.c \
		q.c\
		$(ENDLIST)

    ifeq ($(SUBSYSTEM), mmc)
	LIB_CSRCS +=	isX86.c multiproc.c ictvdebug_mmc.c
    else
        ifeq ($(TOS), os9k)
	    LIB_CSRCS +=	isX86.c multiproc.c ictvdebug.c
        else
	    LIB_CSRCS +=	ictvdebug.c
        endif
    endif
endif

ifeq ($(BUILD), publish)
    PUBLIC_H =	atox.h \
		argsget.h \
		smpte.h \
		shiftopt.h \
		usage.h \
		ictvutil.h \
		ictvdebug.h \
		ictvMsg.h \
		i64.h \
		isX86.h \
		timestamp.h \
		transact.h \
		multiproc.h \
		iassert.h \
		ictvString.h \
		semaph.h \
		LogPrivate.h \
		ictvlog.h
endif


include $(ICTV_ETC)/Makefile.com
