#
#
# $Id$
#
# Copyright (c) 1999-2000 Dotcast Inc.
# All rights reserved.
#
# Filename: Makefile
# 
# Creation Date:  8 Dec 1999
#
# Last Modified: 25 Jan 2000
#
# Author: Martin Fouts
#
# Description:
#
# Change History:
#

SRCROOT		= ../../..

COMMONROOT = $(SRCROOT)/Source/Common

DBROOT		= ..



PROJECTEXPORT =$(DBROOT)/headers
PROJECTIMPORT = $(PROJECTEXPORT)

LIBEXPORT = $(SRCROOT)/Source/Common/headers
LIBIMPORT = $(LIBEXPORT)


ifndef MAKEHOME
MAKEHOME=$(SRCROOT)/Shared/Makefiles
endif

include $(MAKEHOME)/Makefile.defs

P4PROJECT=libThread

CFLAGS			 += -pthread

INCLUDE_DIRS = -I. \
		       -I$(LIBIMPORT) \
               -I$(PROJECTIMPORT) \
			   $(END_LIST)

LIBDIR			 = lib

LIBCPPFILES	 = \
               message.cpp \
               messageQueue.cpp \
               messageSingle.cpp \
			   ThreadPool.cpp \
			   $(END_LIST)

LIBTARGET		 = $(P4PROJECT).a


PROJECTEXPORTHEADERS = \
                       $(END_LIST)

LIBEXPORTHEADERS	 = \
                       $(END_LIST)


include $(MAKEHOME)/Makefile.targets

